<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
h1 div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 22px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body background="images/bus.jpg">

<div class="background">
  <div class="transbox">
  <h1><font color="white">Image gallery</font></h1>

  </div>
</div>

<ul>
<li><a href="web.html">HOME</a></li>
        
        <li><a href="busschedule.html">BUS SCHEDULES </a></li>
        <li><a href="img.html">IMAGE GALARY</a></li>
        <li><a href="businfo.html">BUS INFO</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
         <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="index.html">LOG OUT</a></li>
       
</ul>
<h2> <font color="white"> Gallery</font></h2>
<h3><font color="white">Range and Type of Buses Avilable</font></h3>
<font color="white">
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i1.jpg">
      <img src="images/v5.jpg" alt="volvo" width="300" height="200">
    </a>
    <div class="desc">volvo</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i2.jpg">
      <img src="images/b1.jpg" alt="Forest" width="300" height="200">
    </a>
    <div class="desc">Scania 9217</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i3.jpg">
      <img src="images/b2.jpg" alt="Mercedes E350" width="500" height="100">
    </a>
    <div class="desc">Scania ETS2</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i4.jpg">
      <img src="images/b3.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Volvo 3129</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i5.jpg">
      <img src="images/b4.jpg" alt="Mountains" width="600" height="200">
    </a>
    <div class="desc">Volvo 6A3A</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i6.jpg">
      <img src="images/b5.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Mercedes Benz Travego</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i7.jpg">
      <img src="images/b6.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Mercedes Benz Tourino</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i8.jpg">
      <img src="images/b7.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">ISUZU</div>
  </div>
</div>





</font>

</body>
</html>
